@media (min-width: 720px) and (min-width: 1440px) {
    .container {
        width: 144.0rem;
        
    }

    .wrapBg {
        background: url(../images/bg-hero-desktop.svg);
        background-color: hsla(193, 100%, 94%, 0.21);
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
    
        width: 100%;
        height: 728px;
    }

    .frame {
        padding: 0 5.4rem;
    }

    .header {
        margin-bottom: 2.4rem;
    }
    
    .header__logo {
        width: 10%;
    }
    .header__btn {
        width: 10%;
    }

    .hero {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: calc(679px - 128px);

        text-align: start;
    }

    .hero__content {
        width: 40%;
    }

    .hero__title {
        width: 70%;
        line-height: 4.0rem;
    }

    .hero__description {
        width: 90%;
        line-height: 2.4rem;
    }

    .hero__btn {
        width: 50%;
    }

    .hero__image {
        width: 55%;
    }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        text-align: start;
        width: 100%;
    }

    .card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        padding: 1.6rem 9.6rem;
        width: 80%;
        height: 32.0rem;
    }

    .card:nth-child(2n+1) .card__containerImg {
        order: 1;
    }

    .card__containerImg {
        width: 40%;
    }

    .card__containerText {
        width: 50%;
    }

    .card__descriptions {
        width: 80%;
    }

        .card p {
            font-size: 1.8rem;
  
        }

        
    .footer .footer__logo {     
        width: 15%;
    }

    .column {
        display: grid;
        grid-template-columns: 35% 25% 25% 25%;
    }

    .footer__social {
        justify-content: start;
    }



    

    

}